<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_kleine_shape"
            style="@style/h3"
            android:text="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:drawablePadding="6dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textRightAddressForShopping"
            style="@style/h4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAppName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="42dp"
            android:text="@string/right_address"
            android:textAlignment="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textRightAddressForShopping"
            app:layout_constraintEnd_toEndOf="@id/textRightAddressForShopping"
            app:layout_constraintTop_toBottomOf="@id/textRightAddressForShopping"
            android:textAlignment="center"
            android:gravity="center"
            style="@style/h3"
            android:fontFamily="@font/poppins_light"
            android:layout_margin="15dp"
            android:padding="6dp"
            android:id="@+id/textQuality"
            android:text="@string/quality"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accountOptionsButtonRegister"
            style="@style/blueButtonStyle"
            android:layout_width="@dimen/mediumButtonWidth"
            android:layout_height="@dimen/smallButtonHeight"
            android:text="@string/register"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@id/textQuality"
            app:layout_constraintStart_toStartOf="@id/textQuality"
            app:layout_constraintTop_toBottomOf="@id/textQuality" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accountOptionsButtonLogin"
            style="@style/whiteButtonStyle"
            android:layout_width="@dimen/mediumButtonWidth"
            android:layout_height="@dimen/smallButtonHeight"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textQuality"
            app:layout_constraintStart_toStartOf="@id/textQuality"
            app:layout_constraintTop_toBottomOf="@id/accountOptionsButtonRegister" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>