<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.shopping.ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/productDetailCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#0F969899"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".85">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/productDetailPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager2.widget.ViewPager2>

            <ImageView
                android:id="@+id/productDetailCloseIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin12"
                android:src="@drawable/ic_baseline_close_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/productDetailProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/productDetailCard"
            app:layout_constraintTop_toBottomOf="@id/productDetailCard"
            app:layout_constraintWidth_percent=".4"
            tools:text="Some Product" />

        <TextView
            android:id="@+id/productDetailProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/productDetailCard"
            app:layout_constraintTop_toBottomOf="@id/productDetailCard"
            tools:text="$ 1200" />

        <TextView
            android:id="@+id/productDetailProductDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:padding="4dp"
            android:textAlignment="textStart"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="@color/g_gray700"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/productDetailLine"
            app:layout_constraintStart_toStartOf="@id/productDetailProductName"

            app:layout_constraintTop_toBottomOf="@id/productDetailProductName"
            app:layout_constraintWidth_percent=".7"
            tools:text="Product Desc" />

        <View
            android:id="@+id/productDetailLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="12dp"
            android:background="@color/g_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDetailProductDesc" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:padding="@dimen/margin12"
            app:layout_constraintEnd_toEndOf="@id/productDetailLine"
            app:layout_constraintStart_toStartOf="@id/productDetailLine"
            app:layout_constraintTop_toBottomOf="@id/productDetailLine">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productDetailTvColors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/colors"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productDetailColorsRv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productDetailTvSizes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/sizes"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productDetailSizesRv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal" />
            </LinearLayout>

        </LinearLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/productDetailBtnAddtocart"
            style="@style/redButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/marginTop32"
            android:padding="4dp"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:spinning_bar_color="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>