<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAppName"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_marginTop="48dp"
            app:drawableStartCompat="@drawable/ic_kleine_shape"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRegisterRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineRegisterLeft"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textLetsRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h4"
            app:layout_constraintTop_toBottomOf="@id/tvAppName"
            app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
            android:layout_marginTop="18dp"
            android:textAlignment="center"
            android:text="@string/let_s_register"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/doYouHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textLetsRegister"
            app:layout_constraintTop_toBottomOf="@id/textLetsRegister"
            app:layout_constraintEnd_toStartOf="@id/registerTvLogin"
            android:textAlignment="center"
            android:gravity="center"
            style="@style/h2"
            android:padding="6dp"
            android:text="@string/do_you_have_account"
            />
        <TextView
            android:id="@+id/registerTvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/doYouHaveAccount"
            app:layout_constraintStart_toEndOf="@id/doYouHaveAccount"
            android:text="@string/login"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="@style/h2"
            android:padding="6dp"
            />

        <EditText
            android:id="@+id/registerEditTextFirstName"
            android:layout_width="0dp"
            android:layout_height="@dimen/editextHeight"
            app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
            app:layout_constraintTop_toBottomOf="@id/doYouHaveAccount"
            app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
            style="@style/editText"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="32dp"
            android:hint="@string/hint_first_name"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/registerEditTextLastName"
            android:layout_width="0dp"
            android:layout_height="@dimen/editextHeight"
            app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
            app:layout_constraintTop_toBottomOf="@id/registerEditTextFirstName"
            app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
            style="@style/editText"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_last_name"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/registerEditTextE_mail"
            android:layout_width="0dp"
            android:layout_height="@dimen/editextHeight"
            app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
            app:layout_constraintTop_toBottomOf="@id/registerEditTextLastName"
            app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
            style="@style/editText"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_e_mail"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/registerEditTextPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/editextHeight"
            app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
            app:layout_constraintTop_toBottomOf="@id/registerEditTextE_mail"
            app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
            style="@style/editText"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/registerButtonRegister"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            android:text="@string/register"
            android:textAllCaps="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            app:spinning_bar_color="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
            app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
            app:layout_constraintTop_toBottomOf="@id/registerEditTextPassword" />

        <ImageView
            android:id="@+id/registerFacebookImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook_login"
            app:layout_constraintTop_toBottomOf="@id/registerButtonRegister"
            app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            app:layout_constraintTop_toTopOf="@+id/registerFacebookImage"
            app:layout_constraintBottom_toBottomOf="@+id/registerFacebookImage"
            app:layout_constraintStart_toStartOf="@+id/registerFacebookImage"
              app:layout_constraintEnd_toEndOf="@id/registerFacebookImage"
            />

        <ImageView
            android:id="@+id/registerGoogleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_login"
            app:layout_constraintTop_toBottomOf="@id/registerButtonRegister"
            app:layout_constraintEnd_toStartOf="@id/guidelineRegisterRight"
            android:layout_margin="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail"
            app:layout_constraintTop_toTopOf="@+id/registerGoogleImage"
            app:layout_constraintBottom_toBottomOf="@+id/registerGoogleImage"
            app:layout_constraintStart_toStartOf="@+id/registerGoogleImage"
            app:layout_constraintEnd_toEndOf="@+id/registerGoogleImage"
            />




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRegisterLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".09"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRegisterRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".91"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>