<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    android:background="@color/g_card_background"
    android:elevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/bestDealImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bestDealProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            tools:text="Scotch Premium"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/bestDealImg"
            app:layout_constraintTop_toTopOf="@id/bestDealImg" />

        <TextView
            android:id="@+id/bestDealOldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_display"
            tools:text="$2000"
            android:textColor="@color/g_gray700"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/bestDealNewPrice"
            app:layout_constraintTop_toBottomOf="@id/bestDealProductName" />

        <TextView
            android:id="@+id/bestDealNewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            tools:text="$1600"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/bestDealProductName"
            app:layout_constraintTop_toBottomOf="@id/bestDealProductName" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/bestDealBtnSeeProduct"
            android:layout_width="83dp"
            android:layout_height="28dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/red_background"
            android:fontFamily="@font/poppins_light"
            android:text="@string/see_product"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bestDealProductName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>